-- phpMyAdmin SQL Dump
-- version 3.5.0
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2014 at 06:58 PM
-- Server version: 5.1.62-log
-- PHP Version: 5.3.15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `xbuilder_admin_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Global Preferences'),
(2, 'Canada SBD Preferences'),
(3, 'China'),
(4, 'Contract Catalog Preferences'),
(5, 'SBD Preferences'),
(6, 'Retail Preferences');

-- --------------------------------------------------------

--
-- Table structure for table `preferences`
--

CREATE TABLE IF NOT EXISTS `preferences` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(10) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `xml_parent` varchar(64) NOT NULL,
  `xml_child` varchar(64) NOT NULL,
  `xml_attribute` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `preferences`
--

INSERT INTO `preferences` (`id`, `name`, `category_id`, `location`, `xml_parent`, `xml_child`, `xml_attribute`) VALUES
(1, 'Available Colors', 1, 'assets/Support_Files/Builder%20Assets/', 'availablecolors', 'color', 'colorbreak'),
(2, 'Canada Break Heads', 2, 'assets/Support_Files/Canada%20SBD/Builder%20Assets/', 'BreakHeads', 'header', 'contents'),
(7, 'Canada Icon Sizes', 2, 'assets/Support_Files/Canada%20SBD/Builder%20Assets/', 'ScaledIcons', 'icon_SNo', 'scale'),
(8, 'Canada Suffix Codes', 2, 'assets/Support_Files/Canada%20SBD/Builder%20Assets/', 'Suffixes', 'suffixcode', 'code'),
(9, 'Canada Template Map', 2, 'assets/Support_Files/Canada%20SBD/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(10, 'China Contract Template Map', 3, 'assets/Support_Files/China%20Contract/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(11, 'China SBD Template Map', 3, 'assets/Support_Files/China%20SBD/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(12, 'China GOV Template Map', 3, 'assets/Support_Files/China%20GOV/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(13, 'Contract Icon Sizes', 4, 'assets/Support_Files/Contract%20Catalog/Builder%20Assets/', 'ScaledIcons', 'icon_SNo', 'scale'),
(14, 'Contract Template Map', 4, 'assets/Support_Files/Contract%20Catalog/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(15, 'SBD Icon Sizes', 5, 'assets/Support_Files/SBD/Builder%20Assets/', 'ScaledIcons', 'icon_SNo', 'scale'),
(16, 'SBD Template Map', 5, 'assets/Support_Files/SBD/Builder%20Assets/', 'templates', 'template', 'IDtemplate'),
(17, 'Retail Logo Mover', 6, 'assets/Support_Files/Retail/Builder%20Assets/', 'movelogos', 'firstpositionstapleslogos', 'brand'),
(18, 'Retail Suffix Codes', 6, 'assets/Support_Files/Retail/Builder%20Assets/', 'Suffixes', 'suffixcode', 'code');

-- --------------------------------------------------------

--
-- Table structure for table `preference_lists`
--

CREATE TABLE IF NOT EXISTS `preference_lists` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `publication` varchar(255) CHARACTER SET utf8 NOT NULL,
  `template` varchar(255) CHARACTER SET utf8 NOT NULL,
  `preference_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=797 ;

--
-- Dumping data for table `preference_lists`
--

INSERT INTO `preference_lists` (`id`, `publication`, `template`, `preference_id`) VALUES
(23, 'S0152896.eps, S0152900.eps, S0152901.eps,        S0152902.eps, S0152903.eps, S0152904.eps, S0328316.eps, S0289266.eps, S0332917.eps,        S0336856.eps, S0248204.eps, S0376697.eps, S0211227.eps, S0211226.eps, S0218209.eps', 'staples', 17),
(24, 'S0359396.eps, S0375090.eps', '', 17),
(25, 'Plum', '{51, 88, 60, 68}', 1),
(26, 'Mahogany', '{40, 90, 75, 60}', 1),
(27, 'Brown', '{32, 90, 87, 40}', 1),
(28, 'Antique Red', '{32, 94, 71, 35}', 1),
(29, 'Burgundy', '{32, 94, 71, 35}', 1),
(30, 'Berry', '{36, 96, 39, 11}', 1),
(31, 'Scarlet Red', '{2, 96, 63, 0}', 1),
(32, 'Rambunctious Red', '{2, 96, 63, 0}', 1),
(33, 'Red', '{2, 96, 63, 0}', 1),
(34, 'Coral', '{0, 80, 42, 0}', 1),
(35, 'Magenta', '{0, 75, 30, 0}', 1),
(36, 'Fuchsia', '{0, 75, 30, 0}', 1),
(37, 'Passion Pink', '{0, 55, 8, 0}', 1),
(38, 'Pink', '{0, 55, 8, 0}', 1),
(39, 'Fluorescent Pink', '{0, 60, 10, 0}', 1),
(40, 'Pink Lemonade', '{0, 50, 0, 0}', 1),
(41, 'Flamingo', '{0, 58, 56, 0}', 1),
(42, 'Orange', '{3, 62, 89, 0}', 1),
(43, 'Format (po)Long. x larg. x haut.', 'Size L x W x H', 2),
(44, 'Prix par boîte(vendues en lots complets)', 'Price Per Box (Sold in Full Bundle Qty.)', 2),
(173, '', '12_H1_China.indt', 10),
(174, '', '12_H1_China.indt', 10),
(45, '1-249', '1-249', 2),
(46, '250-999', '250-999', 2),
(47, '1 000+', '1 000+', 2),
(48, '1-199', '1-199', 2),
(49, '200-499', '200-499', 2),
(50, '500+', '500+', 2),
(51, 'Profondeurs variable (po)', 'Variable Depths', 2),
(52, 'Prix par rouleau', 'Price Per Roll', 2),
(53, 'Boîtes par lot', 'Bins Per Case', 2),
(54, 'Dimensions ext. (po) Long. x larg x haut.', 'Outside Dimensions L x W x H', 2),
(55, 'Price par Boîte (vendues en paquets complets)', 'Price Per Bin (Sold in Full Case Qty.)', 2),
(56, 'Qté par lot', 'Qty. Per Bundle', 2),
(57, 'Dimensions intérieures (po) Larg. x long.', 'Inside Dimensions W x L', 2),
(58, 'Type de boîtier', 'Case Type', 2),
(59, 'Qté par paquet', 'Qty. Per Case', 2),
(60, 'Prix par paquet', 'Price Per Case', 2),
(61, 'Prix par boîte d’expédition(vendues en lots complets)', 'Price Per Mailer (Sold in Full Bundle Qty.)', 2),
(172, '', '2011_BuyingGuide.indt', 10),
(62, '1-299', '1-299', 2),
(63, '300-999', '300-999', 2),
(64, '1 000+', '1 000+', 2),
(65, 'Tubes par paquet', 'Tubes Per Carton', 2),
(66, 'Diamètre intérieure (po)', 'Inside Diameter', 2),
(67, 'Longueur utilisable (po)', 'Usable Length', 2),
(68, 'Épaisseur (po)', 'Thickness', 2),
(69, 'Prix par tube(vendus en paquets)', 'Price Per Tube (Sold in Carton Qty.)', 2),
(70, 'Enveloppes d’expédition par paquet', 'Mailers Per Case', 2),
(71, 'Sacs par paquet', 'Bags Per Case', 2),
(72, 'Format (po x pi)Larg. x long.', 'Size W x L', 2),
(73, 'Taille du meuble', 'Furniture Size', 2),
(74, 'Sacs par rouleau', 'Bags Per Roll', 2),
(75, 'Format (po)Larg. x prof. x long.', 'Size W x D x L', 2),
(76, '5-119', '5-119', 2),
(77, 'Palette complete', 'Full Skid', 2),
(78, 'Prix par rouleau', 'Price Per Roll', 2),
(79, 'Format du rouleau (po x pi)Larg. x long.', 'Roll Size W x L', 2),
(80, 'Sacs par paquet', 'Bags Per Box', 2),
(81, 'Ligatures par paquet', 'Ties Per Box', 2),
(82, 'Force de tension', 'Tensile Strength', 2),
(83, 'Style', 'Style', 2),
(84, 'Format due système (po)', 'System Size', 2),
(85, 'Capacité maximum', 'Maximum Capacity', 2),
(86, 'Calibre', 'Gauge', 2),
(87, 'Poids du papier', 'Paper Weight', 2),
(88, 'Format (po) Long. x larg. x haut.', 'Size L x W x H', 2),
(89, 'Utilisation', 'Use', 2),
(90, 'Prix par paquet', 'Price Per Pack', 2),
(91, 'Feuilles par paquet', 'Sheets Per Pack', 2),
(92, 'Étiquettes par rouleau', 'Labels Per Roll', 2),
(93, 'Rouleaux par paquet', 'Rolls Per Case', 2),
(94, 'Format du Centre (po)', 'Core Size', 2),
(95, 'Résistance à la rupture', 'Break Strength', 2),
(96, 'Prix par bobine', 'Price Per Coil', 2),
(97, 'Protecteurs par paquet', 'Protectors Per Carton', 2),
(98, 'Prix par paquet', 'Price Per Carton', 2),
(99, 'Larg. max. de la bande (po)', 'Max. Width of Strap', 2),
(100, 'Dimensions ext. (po)Larg. x long.', 'Outside Dimensions W x L', 2),
(101, 'Impression', 'Print', 2),
(102, 'Enveloppes par paquet', 'Envelopes Per Case', 2),
(103, 'Capacité de charge', 'Weight Capacity', 2),
(104, 'Format de la bulle (po)', 'Bubble Size', 2),
(105, 'Pochettes par paquet', 'Pouches Per Case', 2),
(106, 'Feuilles par lot', 'Sheets Per Bundle', 2),
(107, 'Lots par palette', 'Bundles Per Skid', 2),
(108, 'Prix par lot', 'Price Per Bundle', 2),
(109, 'Prix individual', 'Price Each', 2),
(110, 'Hauteur du sac (po)', 'Bag Height', 2),
(111, 'Capacité (po)', 'Capacity', 2),
(112, 'Capacité en gallons', 'Gallon Capacity', 2),
(113, 'S0278971.eps', '7.5', 7),
(114, 'S0329660.eps', '16', 7),
(115, 'S0257042.eps', '19', 7),
(116, 'S0278965.eps', '11.47', 7),
(117, 'S0244747.eps', '25', 7),
(118, 'S0378062.eps', '12', 7),
(119, 'S0260105.eps', '17', 7),
(120, 'S0217474.eps', '17', 7),
(121, 'S0383302.eps', '20', 7),
(122, 'S0243000.eps', '11', 7),
(123, 'S0243001.eps', '11', 7),
(124, 'S0243002.eps', '11', 7),
(125, 'S0243003.eps', '11', 7),
(126, 'S0243004.eps', '11', 7),
(127, 'S0244739.eps', '64', 7),
(128, 'S0244738.eps', '17', 7),
(129, 'S0339245.eps', '10', 7),
(130, 'S0244740.eps', '12', 7),
(131, 'S0244742.eps', '51', 7),
(132, 'S0339244.eps', '34', 7),
(133, 'S0339246.eps', '10', 7),
(134, 'S0217262.eps', '23', 7),
(135, 'S0244743.eps', '11', 7),
(136, 'S0377428.eps', '7.5', 7),
(137, 'SO383561.eps', '7.5', 7),
(138, 'S0386676.eps', '64', 7),
(139, 'S0257584.eps', '10', 7),
(140, 'S0152382.eps', '9', 7),
(141, 'S0383561.eps', '9', 7),
(142, 'S0388654.eps', '10', 7),
(143, 'S0348484.eps', '15', 7),
(144, 'S0288228.eps', '15', 7),
(145, 'S0335282.eps', '35', 7),
(146, 'S0375610.eps', '33', 7),
(147, 'S0267812.eps', '41', 7),
(148, 'S0362442.eps', '50', 7),
(149, 'S0379465.eps', '50', 7),
(150, 'S0379466.eps', '50', 7),
(151, 'S0379467.eps', '50', 7),
(152, 'S0379468.eps', '50', 7),
(153, 'S0379469.eps', '50', 7),
(154, 'S0379470.eps', '50', 7),
(155, 'S0420267.eps', '25', 7),
(156, 'S0278962.eps', '9.25', 7),
(157, 'S0421856.eps', '20', 7),
(158, 'S0380942.eps', '32', 7),
(159, 'S0435556.eps', '20', 7),
(160, 'S0435557.eps', '12', 7),
(161, 'S0417503.eps', '25', 7),
(162, 'S0425249.eps', '10', 7),
(163, 'S0503865.eps', '35', 7),
(164, 'S0264117.eps', '50', 7),
(165, 'S0380942.eps', '20', 7),
(166, 'S0380943.eps', '11', 7),
(167, 'S0338686.eps', '30', 7),
(168, 'S0734699.eps', '15', 7),
(169, 'S0497623.eps', '25', 7),
(170, 's0509145.eps', '12', 7),
(171, 'S0359396.eps', '28.3', 7),
(175, '', '12_H1_China.indt', 10),
(176, '', '12_H1_China.indt', 10),
(177, '', '12_H1_China.indt', 10),
(178, '', '12_H1_China.indt', 10),
(179, '', '12_H1_China.indt', 10),
(180, '', '12_H1_China.indt', 10),
(181, '', '12_H1_China.indt', 10),
(182, '', '12_H1_China.indt', 10),
(183, '', '12_H1_China.indt', 10),
(184, '', '12_H1_China.indt', 10),
(185, '', '12_H1_China.indt', 10),
(186, '', '12_H1_China.indt', 10),
(187, '', '12_H1_China.indt', 10),
(188, '', '12_DM_China.indt', 10),
(189, '', '12_DM_China.indt', 10),
(190, '', '12_DM_China.indt', 10),
(191, '', '2011_BuyingGuide.indt', 11),
(192, '', '12_H1_China.indt', 11),
(193, '', '12_H1_China.indt', 11),
(194, '', '12_H1_China.indt', 11),
(195, '', '12_H1_China.indt', 11),
(196, '', '12_H1_China.indt', 11),
(197, '', '12_H1_China.indt', 11),
(198, '', '12_H1_China.indt', 11),
(199, '', '12_H1_China.indt', 11),
(200, '', '12_H1_China.indt', 11),
(201, '', '12_H1_China.indt', 11),
(202, '', '12_H2_China.indt', 11),
(203, '', '12_H1_China.indt', 11),
(204, '', '12_H1_China.indt', 11),
(205, '', '12_H1_China.indt', 11),
(206, '', '12_H1_China.indt', 11),
(207, '', '12_DM_China.indt', 11),
(208, '', '12_DM_China.indt', 11),
(209, '', '12_DM_China.indt', 11),
(210, '', '12_DM_China.indt', 11),
(211, '', '12_H2_China.indt', 11),
(212, '', '12_DM_China.indt', 11),
(213, '', '12_DM_China.indt', 11),
(214, '', '12_DM_China.indt', 11),
(215, '', '12_DM_China.indt', 11),
(216, '', '12_DM_China.indt', 11),
(217, '', '12_DM_China.indt', 11),
(218, '', '12_DM_China.indt', 11),
(219, '', '12_DM_China.indt', 11),
(220, '', '12_DM_China.indt', 11),
(221, '', '12_DM_China.indt', 11),
(222, '', '12_DM_China.indt', 11),
(223, '', '12_DM_China.indt', 11),
(224, '', '12_DM_China.indt', 11),
(225, '', '12_DM_China.indt', 11),
(226, '', '12_DM_China.indt', 11),
(227, '', '12_H1_China.indt', 11),
(228, '', '12_H1_China.indt', 11),
(229, '', '12_DM_China.indt', 11),
(230, '', '12_DM_China.indt', 11),
(231, '', '12_DM_China.indt', 11),
(232, '', '12_DM_China.indt', 11),
(233, '', '12_DM_China.indt', 11),
(234, '', '12_DM_China.indt', 11),
(235, '', '12_DM_China.indt', 11),
(236, '', '12_DM_China.indt', 11),
(237, '', '12_DM_China.indt', 11),
(238, '', '12_DM_China.indt', 11),
(239, '', '12_DM_China.indt', 11),
(240, '', '12_H2_China.indt', 11),
(241, '', '12_DM_China.indt', 11),
(242, '', '12_DM_China.indt', 11),
(243, '', '12_DM_China.indt', 11),
(244, '', '12_DM_China.indt', 11),
(245, '', '12_DM_China.indt', 11),
(246, '', '12_DM_China.indt', 11),
(247, '', '12_DM_China.indt', 11),
(248, '', '12_DM_China.indt', 11),
(249, '', '12_DM_China.indt', 11),
(250, '', '12_DM_China.indt', 11),
(251, '', '12_DM_China.indt', 11),
(252, '', '12_H1_China.indt', 11),
(253, '', '12_DM_China.indt', 11),
(254, '', '12_DM_China.indt', 11),
(255, '', '12_DM_China.indt', 11),
(256, '', '2011_BuyingGuide.indt', 12),
(257, '', '12_H1_China.indt', 12),
(258, '', '12_H1_China.indt', 12),
(259, '', '12_H1_China.indt', 12),
(260, '', '12_H1_China.indt', 12),
(261, '', '12_H1_China.indt', 12),
(262, '', '12_H1_China.indt', 12),
(263, '', '12_H1_China.indt', 12),
(264, '', '12_H1_China.indt', 12),
(265, '', '12_H1_China.indt', 12),
(266, '', '12_H1_China.indt', 12),
(267, '', '12_H1_China.indt', 12),
(268, '', '12_H1_China.indt', 12),
(269, '', '12_H1_China.indt', 12),
(270, '', '12_H1_China.indt', 12),
(271, '', '12_H1_China.indt', 12),
(272, '', '12_H1_China.indt', 12),
(273, '', '12_DM_China.indt', 12),
(274, '', '12_DM_China.indt', 12),
(275, '', '10_TechFlyer.indt', 14),
(276, '', '11_Facilities_LOB.indt', 14),
(277, '', '11_Facilities_BDA.indt', 14),
(278, '', '11_Furniture_Transactional.indt', 14),
(279, '', '12_FullLine.indt', 14),
(280, '', '11_YSA.indt', 14),
(281, '', '11_FacilitiesFlyer.indt', 14),
(282, '', '11_DatedGoods.indt', 14),
(283, '', '11_FurnitureFlyer.indt', 14),
(284, '', '11_Spring_Cleaning_and_Org_Flyer.indt', 14),
(285, '', '11_White_Sale_Flyer.indt', 14),
(286, '', '11_FullLine_CS3.indt', 14),
(287, '', '11_Summer_Outing_Flyer.indt', 14),
(288, '', '11_BD_Furniture_Flyer.indt', 14),
(289, '', '11_Restroom_Flyer.indt', 14),
(290, '', '12_FullLine.indt', 14),
(291, '', '12_FullLine.indt', 14),
(292, '', '11_STS_DataCenter.indt', 14),
(293, '', '11_Back_to_School_Flyer.indt', 14),
(294, '', '11_FurnitureFlyer_October.indt', 14),
(295, '', '12_Facilities_Transactional.indt', 14),
(296, '', '12_School.indt', 14),
(297, '', '11_SFS_EquipmentBrochure.indt', 14),
(298, '', '12_ULP.indt', 14),
(299, '', '2011_EOY_Storage_Organization.indt', 14),
(300, '', '11_Fall_Cross_Category_Flyer.indt', 14),
(301, '', '2011_SFS_Holiday_Brochure.indt', 14),
(302, '', '11_Dec_Furniture_Flyer.indt', 14),
(303, '', '11_Rubbermaid_Flyer.indt', 14),
(304, '', '12_Furniture_Transactional.indt', 14),
(305, '', '12_Facilities_BDA.indt', 14),
(306, '', '12_TechFlyer.indt', 14),
(307, '', '12_TechFlyer.indt', 14),
(308, '', '2012_STS_Flyer.indt', 14),
(309, '', '12_TechFlyer.indt', 14),
(310, '', '12_TechFlyer.indt', 14),
(311, '', '12_Coastwide.indt', 14),
(312, '', '12_Chairsfourpanel.indt', 14),
(313, '', '12_Flyer_Charts.indt', 14),
(314, '', '12_CleaningFlyer.indt', 14),
(315, '', '12_SBG_Chair.indt', 14),
(316, '', '12_Facilities_LOB.indt', 14),
(317, '', '12_Flyer_Charts.indt', 14),
(318, '', '12_Flyer_Charts.indt', 14),
(319, '', '12_DatedGoods.indt', 14),
(320, '', '13_FullLine.indt', 14),
(321, '', '12_Flyer_Charts.indt', 14),
(322, '', '12_SeptTech_Charts.indt', 14),
(323, '', '12_Flyer_Charts.indt', 14),
(324, '', '12_ACCOFlyer.indt', 14),
(325, '', '13_School.indt', 14),
(326, '', '12_Flyer_Charts.indt', 14),
(327, '', '12_Flyer_Charts.indt', 14),
(328, '', '12_Flyer_Charts.indt', 14),
(329, '', '13_FullLine.indt', 14),
(330, '', '13_FullLine.indt', 14),
(331, '', '13_ULP.indt', 14),
(332, '', '12_Flyer_Charts.indt', 14),
(333, '', '12_Flyer_Charts.indt', 14),
(334, '', '13_Facilities_BDA.indt', 14),
(335, '', '13_Furniture_Transactional.indt', 14),
(336, '', '12_Flyer_Charts.indt', 14),
(337, '', '12_Flyer_Charts.indt', 14),
(338, '', '12_Flyer_Charts.indt', 14),
(339, '', '13_SFS_Breakroom_Flyalog.indt', 14),
(340, '', '12_Flyer_Charts.indt', 14),
(341, '', '12_Flyer_Charts.indt', 14),
(342, '', '12_Flyer_Charts2.indt', 14),
(343, '', '12_Flyer_Charts2.indt', 14),
(344, '', '13_Flyer_105_12.indt', 14),
(345, '', '13_FullLine.indt', 14),
(346, '', '13_Flyer_105_12.indt', 14),
(347, '', '13_DatedGoods.indt', 14),
(348, '', '13_Flyer_8_10.indt', 14),
(349, '', '13_Safety_Template.indt', 14),
(350, '', '13_Flyer_105_12.indt', 14),
(351, '', '13_Flyer_105_12.indt', 14),
(352, '', '14_FullLine.indt', 14),
(353, '', '14_FullLine.indt', 14),
(354, '', '13_Flyer_105_12.indt', 14),
(355, '', '13_Brighton_Catalog.indt', 14),
(356, '', '13_Flyer_Charts_85_11.indt', 14),
(357, '', '12_Flyer_Charts2.indt', 14),
(358, '', '13_Flyer_105_12.indt', 14),
(359, '', '14_School.indt', 14),
(360, '', '14_ULP.indt', 14),
(361, '', '13_Flyer_105_12.indt', 14),
(362, '', '13_Flyer_105_12.indt', 14),
(363, '', '13_Flyer_105_11.indt', 14),
(364, '', '13_Flyer_105_10.indt', 14),
(365, '', '14_Furniture_Transactional.indt', 14),
(366, '', '14_Facilities_BDA.indt', 14),
(367, '', '13_Flyer_105_12.indt', 14),
(368, '', '13_Flyer_105_12.indt', 14),
(369, '', '13_Flyer_838_1078.indt', 14),
(370, '', '13_Flyer_105_12.indt', 14),
(371, '', '14_Facilities_LOB.indt', 14),
(372, '', '15_DatedGoods.indt', 14),
(373, '', '13_Flyer_838_1078.indt', 14),
(374, '', '15_FullLine.indt', 14),
(375, '', '14_Safety_Template.indt', 14),
(376, '', '14_Breakroom.indt', 14),
(377, '', '13_Flyer_838_1078.indt', 14),
(378, '', '13_Flyer_838_1078.indt', 14),
(379, '', '15_School.indt', 14),
(380, '', '13_Flyer_838_1078.indt', 14),
(381, 'S0345758.eps', '18', 13),
(382, 'S0330538.eps', '21', 13),
(383, 'S0214062.eps', '50', 13),
(384, 'S0260105.eps', '13', 13),
(385, 'S0278971.eps', '6.75', 13),
(386, 'S0374911.eps', '24', 13),
(387, 'S0374910.eps', '24', 13),
(388, 'S0377428.eps', '7.5', 13),
(389, 'SO383561.eps', '7.5', 13),
(390, 'S0256816.eps', '22.68', 13),
(391, 'S0396915.eps', '25', 13),
(392, 'S0383804.eps', '30', 13),
(393, 'S0435556.eps', '20', 13),
(394, 'S0435557.eps', '12', 13),
(395, 'S0435558.eps', '12', 13),
(396, 'S0462633.eps', '34.2', 13),
(397, 'S0426158.eps', '25', 13),
(398, 'S0260105.eps', '17', 13),
(399, 'S0621066.eps', '20', 13),
(400, 'S0690713.eps', '21', 13),
(401, 'S0690712.eps', '21', 13),
(402, 'S0374910.eps', '22.25', 13),
(403, 'S0690702.eps', '17', 13),
(404, 'S0690703.eps', '17', 13),
(405, 'S0734699.eps', '23.58', 13),
(406, 'S0773925.eps', '31.44', 13),
(407, '', 'E2', 18),
(408, '', 'F1', 18),
(409, '', 'G1', 18),
(410, '', 'G2', 18),
(411, '', 'G3', 18),
(412, '', 'G4', 18),
(413, '', 'R4', 18),
(414, '', 'J6', 18),
(415, '', 'J7', 18),
(416, '', 'K9', 18),
(417, '', 'K9', 18),
(418, '', 'P1', 18),
(419, '', 'B3', 18),
(420, '', 'B9', 18),
(421, '', 'E5', 18),
(422, '', 'P1', 18),
(423, '', 'E8', 18),
(424, '', 'E7', 18),
(425, '', 'F9', 18),
(426, '', 'G9', 18),
(427, '', 'J4', 18),
(428, '', 'K2', 18),
(429, '', 'G8', 18),
(430, '', 'M3', 18),
(431, '', 'N8', 18),
(432, '', 'P2', 18),
(433, '', 'R2', 18),
(434, '', 'R7', 18),
(435, '', 'S5', 18),
(436, '', 'S9', 18),
(437, '', 'T2', 18),
(438, '', 'T8', 18),
(439, '', 'U1', 18),
(440, '', 'U4', 18),
(441, '', 'V9', 18),
(442, '', 'W2', 18),
(443, '', 'X3', 18),
(444, 'S0278971.eps', '7.5', 15),
(445, 'S0329660.eps', '16', 15),
(446, 'S0257042.eps', '19', 15),
(447, 'S0278965.eps', '11.47', 15),
(448, 'S0244747.eps', '25', 15),
(449, 'S0343942.eps', '12', 15),
(450, 'S0260105.eps', '17', 15),
(451, 'S0217474.eps', '17', 15),
(452, 'S0383302.eps', '20', 15),
(453, 'S0329660.eps', '16', 15),
(454, 'S0377428.eps', '7.5', 15),
(455, 'SO383561.eps', '7.5', 15),
(456, 'S0374911.eps', '24', 15),
(457, 'S0380942.eps', '32', 15),
(458, 'S0260425.eps', '20', 15),
(459, 'S0264117.eps', '50', 15),
(460, 'S0374910.eps', '22.2484', 15),
(461, '', '2011_BuyingGuide.indt', 16),
(462, '', '2011_Furniture.indt', 16),
(463, '', '2011_SI_BG.indt', 16),
(464, '', '11_Best_Sellers.indt', 16),
(465, '', '10_Cleaning_Breakroom_Template.indt', 16),
(466, '', '11_Cleaning_Breakroom.indt', 16),
(467, '', '11_Best_Sellers.indt', 16),
(468, '', '2011_BuyingGuide.indt', 16),
(469, '', '11_Tabloid.indt', 16),
(470, '', '11_Cleaning_Breakroom.indt', 16),
(471, '', '11_Cleaning_Breakroom_TEST.indt', 16),
(472, '', '2011_SI_BG.indt', 16),
(473, '', '2012_BuyingGuide.indt', 16),
(474, '', '2012_BuyingGuide.indt', 16),
(475, '', '2012_BuyingGuide.indt', 16),
(476, '', '11_Best_Sellers.indt', 16),
(477, '', '11_Cleaning_Breakroom.indt', 16),
(478, '', '12_Best_Sellers.indt', 16),
(479, '', '2012_Furniture.indt', 16),
(480, '', '12_Cleaning_Breakroom.indt', 16),
(481, '', '12_Best_Sellers_Covers.indt', 16),
(482, '', '2011_SI_BG.indt', 16),
(483, '', '12_Best_Sellers_Covers.indt', 16),
(484, '', '2012_USCouponBook.indt', 16),
(485, '', '12_Best_Sellers.indt', 16),
(486, '', '2012_USCouponBook.indt', 16),
(487, '', '12_Cleaning_Breakroom.indt', 16),
(488, '', '2012_CandB_Insert.indt', 16),
(489, '', '2012_USCouponBook_OB.indt', 16),
(490, '', '2012_USCouponBook_OB.indt', 16),
(491, '', '12_Best_Sellers.indt', 16),
(492, '', '2012_BuyingGuide.indt', 16),
(493, '', '12_Cleaning_Breakroom.indt', 16),
(494, '', '2012_USCouponBook_NB.indt', 16),
(495, '', '2012_SI_BG.indt', 16),
(496, '', '2012_USCouponBook_NB.indt', 16),
(497, '', '2012_USCouponBook_NB.indt', 16),
(498, '', '2012_USCouponBook_NB.indt', 16),
(499, '', '12_Cleaning_Breakroom.indt', 16),
(500, '', '13_Best_Sellers.indt', 16),
(501, '', '13_Cleaning_Breakroom.indt', 16),
(502, '', '2013_CandB_Insert.indt', 16),
(503, '', '2013_SI_BG.indt', 16),
(504, '', '2013_USCouponBook.indt', 16),
(505, '', '2013_USCouponBook.indt', 16),
(506, '', '2013_USCouponBook.indt', 16),
(507, '', '2013_USCouponBook.indt', 16),
(508, '', '13_Best_Sellers.indt', 16),
(509, '', '13_Cleaning_Breakroom.indt', 16),
(510, '', '2013_CandB_Insert.indt', 16),
(511, '', '2013_CandB_Insert.indt', 16),
(512, '', '2013_USCouponBook_EZ.indt', 16),
(513, '', '2013_USCouponBook.indt', 16),
(514, '', '13_Cleaning_Breakroom.indt', 16),
(515, '', '13_Cleaning_Breakroom.indt', 16),
(516, '', '2013_USCouponBook.indt', 16),
(517, '', '13_Best_Sellers.indt', 16),
(518, '', '2013_SI_BG.indt', 16),
(519, '', '2013_cleaningbreakroom.indt', 16),
(520, '', '2013_CandB_Insert.indt', 16),
(521, '', '2013_CandB_Insert.indt', 16),
(522, '', '2013_USCouponBook.indt', 16),
(523, '', '2013_USCouponBook.indt', 16),
(524, '', '13_RetailTrade.indt', 16),
(525, '', '2013_USCouponBook_FPOspot.indt', 16),
(526, '', '2013_cleaningbreakroom.indt', 16),
(527, '', '2014_SI_BG.indt', 16),
(528, '', '14_Best_Sellers.indt', 16),
(529, '', '14_CoreCatalog.indt', 16),
(530, '', '14_CoreCatalog.indt', 16),
(531, '', '14_Medical.indt', 16),
(532, '', '14_Safety.indt', 16),
(533, '', '14_Restaurant.indt', 16),
(534, '', '14_RetailTrade.indt', 16),
(535, '', '14_CoreCatalog.indt', 16),
(536, '', 'U4', 8),
(537, '', 'XX', 8),
(538, '', 'B4', 8),
(539, '', 'A3', 8),
(540, '', 'E2', 8),
(541, '', 'W6', 8),
(542, '', 'A3', 8),
(543, '', 'A3', 8),
(544, '', 'K6', 8),
(545, '', 'K6', 8),
(546, '', 'G2', 8),
(547, '', 'T5', 8),
(548, '', 'R4', 8),
(549, '', 'P3', 8),
(550, '', 'N6', 8),
(551, '', 'M9', 8),
(552, '', 'G4', 8),
(553, '', 'F2', 8),
(554, '', 'E9', 8),
(555, '', 'B2', 8),
(556, '', 'A9', 8),
(557, '', 'B9', 8),
(558, '', 'F7', 8),
(559, '', 'N3', 8),
(560, '', 'R3', 8),
(561, '', 'T6', 8),
(562, '', 'V5', 8),
(563, '', 'X8', 8),
(564, '', 'E5', 8),
(565, '', 'F9', 8),
(566, '', 'G2', 8),
(567, '', 'M4', 8),
(568, '', 'S8', 8),
(569, '', 'P3', 8),
(570, '', 'M9', 8),
(571, '', 'M8', 8),
(572, '', 'E9', 8),
(573, '', 'B2', 8),
(574, '', 'B2', 8),
(575, '', 'V5', 8),
(576, '', 'W8', 8),
(577, '', 'E5', 8),
(578, '', 'E5', 8),
(579, '', '14_CA_BG.indt', 9),
(580, '', '13_CandB.indt', 9),
(581, '', '13_CA_Tab.indt', 9),
(582, '', '13_Nov2_ESB.indt', 9),
(583, '', '13_CA_Tab.indt', 9),
(584, '', '13_Nov_MedInsert.indt', 9),
(585, '', '13_CA_Tab.indt', 9),
(586, '', '14_CA_Tab.indt', 9),
(587, '', '14_CA_Tab.indt', 9),
(588, '', '13_Insert.indt', 9),
(589, '', '14_CA_Tab.indt', 9),
(590, '', '14_Feb_ESB.indt', 9),
(591, '', '14_CA_Tab.indt', 9),
(592, '', '14_CA_Tab.indt', 9),
(593, '', '14_March2_Retail_Insert.indt', 9),
(594, '', '14_CA_Tab_Horiz.indt', 9),
(595, '', '14_CA_Tab.indt', 9),
(596, '', '14_April1_Travel_Insert.indt', 9),
(597, '', '14_CA_Tab.indt', 9),
(598, '', '14_CA_Tab.indt', 9),
(599, '', '14_May_ESB.indt', 9),
(600, '', '14_CA_Tab.indt', 9),
(601, '', '14_CA_Tab.indt', 9),
(602, '', '14_June1_Education_Insert.indt', 9),
(603, '', '14_May2_Safety_Insert.indt', 9),
(604, '', '14_CA_SI_BG.indt', 9),
(605, '', '14_CA_Tab.indt', 9),
(606, '', '14_CA_Tab_Horiz.indt', 9),
(607, '', '14_CA_BG.indt', 9),
(608, '', '15_sourcebook.indt', 9),
(609, '', '14_CA_Tab.indt', 9),
(610, '', '15_CA_BG.indt', 9),
(611, '', '14_Aug2_Tab.indt', 9),
(612, '', '14_CA_Tab.indt', 9),
(613, '', '14_CA_Tab.indt', 9),
(614, '', '14_Aug2_CB.indt', 9),
(615, '', '14_CA_Tab.indt', 9),
(616, '', '14_Oct_ESB.indt', 9),
(617, '', '14_CA_Tab_alt.indt', 9),
(618, '', '14_Oct2_ESB.indt', 9),
(619, '', '14_CA_Tab.indt', 9),
(620, '', '14_CA_Tab2.indt', 9),
(621, '', '14_Nov_MedInsert.indt', 9),
(622, 'Pumpkin', '{0, 55, 100, 0}', 1),
(623, 'Light Orange', '{0, 50, 100, 0}', 1),
(624, 'Fluorescent Orange', '{0, 50, 90, 0}', 1),
(625, 'Tangerine', '{0, 45, 72, 0}', 1),
(626, 'Marigold', '{10, 36, 95, 0}', 1),
(627, 'Coconut', '{17, 40, 70, 1}', 1),
(628, 'Gold', '{15, 22, 45, 2}', 1),
(629, 'Peach', '{0, 31, 37, 0}', 1),
(630, 'Almond', '{0, 10, 9, 3}', 1),
(631, 'Fluorescent Yellow', '{0, 0, 100, 0}', 1),
(632, 'Yellow', '{4, 2, 91, 0}', 1),
(633, 'Lime Daiquiri', '{13, 0, 29, 0}', 1),
(634, 'Mint', '{27, 0, 25, 0}', 1),
(635, 'Lime', '{42, 3, 78, 0}', 1),
(636, 'Light Green', '{42, 3, 78, 0}', 1),
(637, 'Lime Green', '{42, 3, 78, 0}', 1),
(638, 'Fluorescent Green', '{50, 0, 80, 0}', 1),
(639, 'Neon Green', '{50, 0, 90, 0}', 1),
(652, 'Grass Green', '{51, 5, 98, 23}', 1),
(653, 'Forest Green', '{66, 37, 98, 23}', 1),
(654, 'Olive', '{66, 37, 98, 23}', 1),
(655, 'Forest', '{85, 50, 75, 45}', 1),
(656, 'Dark Green', '{94, 34, 60, 82}', 1),
(657, 'Green', '{96, 20, 85, 7}', 1),
(658, 'Aqua Blue', '{93, 19, 50, 2}', 1),
(659, 'Sea Blue', '{93, 19, 50, 2}', 1),
(660, 'Aqua', '{93, 19, 50, 2}', 1),
(661, 'Teal', '{98, 13, 40, 5}', 1),
(662, 'Surf', '{52, 0, 19, 0}', 1),
(663, 'Turquoise', '{92, 7, 5, 0}', 1),
(664, 'Cobalt Blue', '{92, 7, 5, 0}', 1),
(665, 'Fluorescent Blue', '{75, 0, 10, 0}', 1),
(666, 'Sky', '{27, 7, 0, 0}', 1),
(667, 'Sky Blue', '{49, 11, 0, 0}', 1),
(668, 'Light Blue', '{49, 11, 0, 0}', 1),
(669, 'Fluorescent Indigo', '{65, 41, 0, 0}', 1),
(670, 'Deep Sea Blue', '{100, 60, 0, 0}', 1),
(671, 'Brilliant Blue', '{95, 74, 6, 0}', 1),
(672, 'Blue', '{95, 74, 6, 0}', 1),
(673, 'Dark Blue', '{100, 76, 10, 65}', 1),
(674, 'Cobalt', '{85, 70, 50, 50}', 1),
(675, 'Blue/Black', '{95, 58, 46, 27}', 1),
(676, 'Navy', '{96, 80, 37, 26}', 1),
(677, 'Indigo', '{94, 100, 15, 4}', 1),
(678, 'Boysenberry', '{70, 100, 0, 20}', 1),
(679, 'Violet', '{79, 90, 4, 0}', 1),
(680, 'Majestic Purple', '{79, 90, 4, 0}', 1),
(681, 'Purple', '{79, 90, 4, 0}', 1),
(682, 'Lilac', '{43, 37, 0, 0}', 1),
(683, 'Sting ray', '{46, 39, 13, 0}', 1),
(684, 'Black', '{0, 0, 0, 100}', 1),
(685, 'Tuxedo Black', '{0, 0, 0, 100}', 1),
(686, 'Gray', '{70, 60, 60, 50}', 1),
(687, 'Slate Grey', '{0, 0, 0, 60}', 1),
(688, 'Silver', '{29, 18, 15, 0}', 1),
(689, 'Fluorescent Berry', '{40, 80, 0, 0}', 1),
(690, 'Fluorescent Purple', '{40, 80, 0, 0}', 1),
(691, 'White', '{0, 0, 0, 0}', 1),
(692, 'Bronze', '{29, 70, 73, 14}', 1),
(693, 'BlackGreen', '{85, 0, 50, 35}', 1),
(694, 'BlackPurple', '{90, 85, 30, 0}', 1),
(695, 'BlackRed', '{40, 70, 40, 25}', 1),
(696, 'BlackBlue', '{100, 5, 0, 40}', 1),
(697, 'BlackBrown', '{90, 100, 100, 30}', 1),
(698, 'Copper', '{14, 60, 40, 5}', 1),
(699, 'Copper Rose', '{18, 62, 44, 1}', 1),
(700, 'Mustard', '{0, 37, 70, 1.4}', 1),
(701, 'Clover', '{50, 0, 50, 0}', 1),
(702, 'Hot Pink', '{0, 100, 0, 0}', 1),
(703, 'Neon Orange', '{0, 65, 100, 0}', 1),
(704, 'Neon Pink', '{0, 100, 0, 0}', 1),
(705, 'Neon Blue', '{75, 0, 0, 0}', 1),
(706, 'Neon Green', '{50, 0, 100, 0}', 1),
(707, 'Neon Yellow', '{0, 10, 100, 0}', 1),
(708, 'Campus Gold', '{0, 21, 88, 0}', 1),
(709, 'Carbon', '{0, 0, 0, 72}', 1),
(710, 'Classic Navy', '{95, 72, 15, 62}', 1),
(711, 'Classic Red', '{7, 100, 65, 32}', 1),
(712, 'True Royal', '{100, 75, 0, 5}', 1),
(713, 'Oakmoss', '{28, 18, 28, 54}', 1),
(714, 'Night', '{95, 72, 15, 62}', 1),
(715, 'Campus Purple', '{84, 100, 0, 13}', 1),
(716, 'Deep Royal', '{100, 69, 0, 9}', 1),
(717, 'Deep Navy', '{75, 4, 0, 94}', 1),
(718, 'Khaki', '{0, 4 22, 32}', 1),
(719, 'Maroon', '{24, 100, 17, 60}', 1),
(720, 'Kiwi', '{43, 0, 60, 0}', 1),
(721, 'Pacific Blue', '{78, 28, 0, 0}', 1),
(722, 'Burnt Orange', '{0, 72, 90, 0}', 1),
(723, 'Royal', '{100, 72, 2, 12}', 1),
(724, 'Chocolate', '{50, 60, 100, 48}', 1),
(725, 'Eco Red', '{18, 100, 83, 8}', 1),
(726, 'Safety Green', '{10, 0, 54, 0}', 1),
(727, 'True Red', '{5, 100, 71, 22}', 1),
(728, 'Forest Green', '{81, 31, 51, 76}', 1),
(729, 'Kelly Green', '{95, 0, 98, 0}', 1),
(730, 'Independence Red', '{10, 97, 61, 48}', 1),
(731, 'Navy Heather', '{100, 82, 10, 64}', 1),
(732, 'Charcoal Heather', '{91, 74, 51, 93}', 1),
(733, 'Purple Heather', '{48, 39, 5, 14}', 1),
(734, 'Lime', '{32, 0, 59, 0}', 1),
(735, 'Denim Blue', '{69, 34, 0, 11}', 1),
(736, 'Dark Chocolate', '{0, 22, 85, 85}', 1),
(737, 'Smoke Gray', '{0, 0, 0, 79}', 1),
(738, 'Deep Forest', '{66, 0, 57, 82}', 1),
(739, 'Deep Red', '{0, 100, 43, 19}', 1),
(740, 'Pale Pink', '{0, 13, 0, 0}', 1),
(741, 'Cactus Green', '{77, 25, 100, 10}', 1),
(742, 'Dark Navy', '{84, 70, 30, 76}', 1),
(743, 'Deep Teal Blue', '{100, 10, 0, 28}', 1),
(744, 'Grey Smoke', '{100, 10, 0, 28}', 1),
(745, 'Rich Red', '{5, 100, 45, 22}', 1),
(746, 'Splendid Yellow', '{0, 6, 60, 0}', 1),
(747, 'Steel Grey', '{0, 0, 0, 72}', 1),
(748, 'Ultra Blue', '{80, 0, 10, 68}', 1),
(749, 'Vivid Blue', '{96, 53, 5, 24}', 1),
(750, 'Heather Black', '{67, 45, 27, 70}', 1),
(751, 'Heather Blue', '{80, 53, 0, 0}', 1),
(752, 'Heather Charcoal', '{0, 0, 0, 79}', 1),
(753, 'Heather Dark Grey', '{52, 32, 30, 76}', 1),
(754, 'Heather Green', '{80, 0, 75, 0}', 1),
(755, 'Heather Grey', '{16, 11, 11, 29}', 1),
(756, 'Heather Purple', '{74, 73, 7, 20}', 1),
(757, 'Light Steel', '{26, 21, 21, 0}', 1),
(758, 'Ash', '{19, 19, 21, 0}', 1),
(759, 'Athletic Heather', '{50, 35, 31, 1}', 1),
(760, 'Heather Blue', '{84, 67, 0, 0}', 1),
(761, 'Heather Charcoal', '{39, 30, 32, 0}', 1),
(762, 'Light Red', '{21, 91, 63, 7}', 1),
(763, 'Gray Heather', '{52, 39, 37, 3}', 1),
(764, 'Deep Royal', '{100, 95, 22, 16}', 1),
(765, 'Deep Red', '{23, 100, 67, 14}', 1),
(766, 'Royal Purple', '{66, 82, 43, 37}', 1),
(767, 'Raspberry Pink', '{5, 100, 59, 0}', 1),
(768, 'Regal Purple', '{66, 82, 43, 37}', 1),
(769, 'Grey Smoke', '{65, 55, 52, 27}', 1),
(770, 'Red Pepper', '{25, 100, 82, 22}', 1),
(771, 'Charcoal', '{64, 54, 47, 20}', 1),
(772, 'Smoke', '{65, 50, 44, 16}', 1),
(773, 'Pink Raspberry Heather', '{12, 75, 0, 0}', 1),
(774, 'Blue Wake Heather', '{84, 49, 0, 0}', 1),
(775, 'Cardinal Heather', '{32, 100, 51, 20}', 1),
(776, 'Cobalt Heather', '{93, 75, 0, 0}', 1),
(777, 'Deep Orange Heather', '{0, 65, 100, 0}', 1),
(778, 'Forest Green Heather', '{84, 40, 87, 36}', 1),
(779, 'Scarlet Heather', '{10, 100, 78, 2}', 1),
(780, 'Purple Heather', '{49, 48, 0, 0}', 1),
(781, 'Scarlet Heather', '{10, 100, 78, 2}', 1),
(782, 'True Navy Heather', '{92, 75, 54, 66}', 1),
(783, 'True Royal Heather', '{57, 32, 0, 0}', 1),
(784, 'Turf Green Heather', '{27, 0, 71, 0}', 1),
(785, 'Vintage Heather', '{37, 26, 25, 0}', 1),
(786, 'Vintage Khaki', '{35, 33, 63, 2}', 1),
(787, 'Basil Green', '{70, 61, 63, 56}', 1),
(788, 'Brick', '{36, 83, 60, 27}', 1),
(789, 'Moss', '{50, 46, 68, 21}', 1),
(790, 'Chestnut', '{47, 63, 63, 33}', 1),
(791, 'Stone', '{7, 5, 26, 0}', 1),
(792, 'Anthracite', '{77, 62, 53, 42}', 1),
(793, 'Lucky Green', '{88, 24, 98, 10}', 1),
(794, 'Game Royal', '{100, 86, 15, 3}', 1),
(795, 'Blue Mountain', '{100, 81, 42, 38}', 1),
(796, 'Black', '{75, 68, 67, 90}', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
